# PhotoPicker

./: README.md  build.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPickerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: AndroidLifecycleUtils.java
PhotoPicker/src/main/java/me/iwf/photopicker/widget/photoDraweeView/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
PhotoPicker/src/main/res/layout/: __picker_item_photo.xml  __picker_picker_item_pager.xml
gradle/wrapper/: gradle-wrapper.properties
photopickerdemo/: build.gradle  proguard-rules.pro
photopickerdemo/src/main/java/me/iwf/PhotoPickerDemo/: PhotoAdapter.java
