apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
  }
  lintOptions {
    abortOnError false
  }
}
ext {
  supportLibVersion = "25.0.1"
}
dependencies {
  compile "com.android.support:support-v4:$supportLibVersion"
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:design:$supportLibVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"
  compile "com.android.support:support-annotations:$supportLibVersion"
  compile "com.nineoldandroids:library:2.4.0"
  compile 'com.facebook.fresco:fresco:1.0.1'
  compile 'com.facebook.fresco:animated-gif:1.0.1'
  compile 'me.relex:photodraweeview:1.1.2'
}

//添加
publish {
  userOrg = 'jing-wu'
  groupId = 'cn.2crazy.photopicker'
  artifactId = 'PhotoPicker'
  publishVersion = '0.9.5'
  desc = 'A photo picker like Wechat.Use Fresco.'
  website = 'https://github.com/jing-wu/PhotoPicker'
}
