apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.2"
  resourcePrefix "__picker_"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "0.8.10.1"
  }
}

ext {
  supportLibVersion = "23.4.0"
}
dependencies {
  compile "com.android.support:support-v4:$supportLibVersion"
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:design:$supportLibVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"
  compile "com.android.support:support-annotations:$supportLibVersion"
  compile "com.nineoldandroids:library:2.4.0"
  compile 'com.facebook.fresco:fresco:0.13.0'
  compile 'com.facebook.fresco:animated-gif:0.13.0'
  compile 'me.relex:photodraweeview:1.1.0'
}

//添加
publish {
  userOrg = 'jing-wu'
  groupId = 'cn.2crazy'
  artifactId = 'FrescoPhotoPicker'
  publishVersion = '0.8.10.1'
  desc = 'A photo picker like Wechat.Use Fresco.'
  website = 'https://github.com/jing-wu/PhotoPicker'
}

